# gymus-backend

./: .gitignore  .j2k-session.tmp  README.md  pom.xml
.j2k-logs/: JwtProperties_polished.kt
src/main/java/com/jetbrains/: GymusServerJavaApplication.java
src/main/java/com/jetbrains/gymusserverjava/auth/: AuthController.java  AuthService.java
src/main/java/com/jetbrains/gymusserverjava/auth/Impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/jetbrains/gymusserverjava/auth/dtos/requests/: LoginRequestDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.kt
src/main/java/com/jetbrains/gymusserverjava/auth/dtos/responses/: AuthResponseDto.java
src/main/java/com/jetbrains/gymusserverjava/auth/entities/: EmailVerificationToken.java  PasswordToken.java  RefreshToken.java  User.java
src/main/java/com/jetbrains/gymusserverjava/auth/repositories/: UserRepository.java
src/main/java/com/jetbrains/gymusserverjava/memberships/: MembershipController.java  MembershipService.java
src/main/java/com/jetbrains/gymusserverjava/memberships/dtos/requests/: RegisterMemberRequestDto.java  UpdateMemberRequestDto.java
src/main/java/com/jetbrains/gymusserverjava/memberships/dtos/responses/: MemberCardResponseDto.java  MemberResponseDto.java
src/main/java/com/jetbrains/gymusserverjava/memberships/entities/: Member.java  MemberAttendance.java  MemberCard.java  MemberDocument.java  Membership.java  MembershipRenewal.java  MembershipType.java
src/main/java/com/jetbrains/gymusserverjava/memberships/impl/: MembershipServiceImpl.java
src/main/java/com/jetbrains/gymusserverjava/memberships/mappers/: MemberCardMapper.java  MemberDocumentMapper.java  MemberMapper.java  MembershipMapper.java
src/main/java/com/jetbrains/gymusserverjava/memberships/repositories/: MemberAttendanceRepository.java  MemberCardRepository.java  MemberDocumentRepository.java  MemberRepository.java  MembershipRenewalRepository.java  MembershipRepository.java  MembershipTypeRepository.java
src/main/java/com/jetbrains/gymusserverjava/reports/: ReportsController.kt  ReportsService.kt  ReportsServiceImpl.kt
src/main/java/com/jetbrains/gymusserverjava/reports/controllers/: RevenueReportsController.kt  SalesReportsController.kt
src/main/java/com/jetbrains/gymusserverjava/reports/implementations/: RevenueReportsServiceImpl.kt  SalesReportsServiceImpl.kt
src/main/java/com/jetbrains/gymusserverjava/reports/services/: RevenueReportsService.kt  SalesReportsService.kt
src/main/java/com/jetbrains/gymusserverjava/sessions/: SessionController.java  SessionMapper.java  SessionService.java
src/main/java/com/jetbrains/gymusserverjava/sessions/dtos/requests/: RegisterSessionRequestDto.java
src/main/java/com/jetbrains/gymusserverjava/sessions/dtos/responses/: SessionResponseDto.java
src/main/java/com/jetbrains/gymusserverjava/sessions/entities/: Session.java  SessionType.java
src/main/java/com/jetbrains/gymusserverjava/sessions/impl/: SessionServiceImpl.java
src/main/java/com/jetbrains/gymusserverjava/sessions/repositories/: SessionRepository.java  SessionTypeRepository.java
src/main/java/com/jetbrains/gymusserverjava/store/: StoreController.java  StoreMapper.java  StoreService.java
src/main/java/com/jetbrains/gymusserverjava/store/Impl/: StoreServiceImpl.java
src/main/java/com/jetbrains/gymusserverjava/store/dtos/requests/: CreateProductRequestDto.java  RegisterSaleRequestDto.java  UpdateProductRequestDto.java
src/main/java/com/jetbrains/gymusserverjava/store/dtos/responses/: ProductResponseDto.java
src/main/java/com/jetbrains/gymusserverjava/store/entities/: Product.java  Sale.java
src/main/java/com/jetbrains/gymusserverjava/store/repositories/: ProductRepository.java  SaleRepository.java
src/main/java/com/jetbrains/shared/FileStorage/: FileStorageController.java  FileStorageProperties.java  FileStorageService.java  FileStorageServiceImpl.java
src/main/java/com/jetbrains/shared/config/: WebConfiguration.java
src/main/java/com/jetbrains/shared/dtos/: ApiResponse.kt  PagedResponse.kt
src/main/java/com/jetbrains/shared/enums/: MembershipTypes.java  MembershipTypes.kt  Role.java  Role.kt  SessionTypes.java  SessionTypes.kt
src/main/java/com/jetbrains/shared/exceptions/: CustomExceptionHandler.java  CustomExceptionHandler.kt  GlobalExceptions.java  GlobalExceptions.kt  InvalidIdException.kt
src/main/java/com/jetbrains/shared/security/: JwtFilter.java  JwtFilter.kt  JwtHelper.java  JwtHelper.kt  JwtProperties.kt  RateLimitingFilter.java  RateLimitingFilter.kt  SecurityConfig.java  SecurityConfig.kt
src/main/java/com/jetbrains/shared/utils/: Helpers.kt  SecurityUtils.java  SecurityUtils.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_creation.sql  V2__insert_memberships_types.sql  V3__add_member_id_to_membership_renewals.sql
src/test/java/com/jetbrains/gymusserverjava/: GymusServerJavaApplicationTests.java
